* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  font-family: sans-serif;
}

.references {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}

.text_under_heading {
  width: 425px;
}
.heading {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url("images/top_back.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 44%;
}

.heading_button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  text-decoration: none;
  padding: 15px 50px;
  display: inline-block;
  margin-top: 71px;
  margin-bottom: 190px;
}

.text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
  margin-bottom: 28px;
}

.what_we_do {
  padding-top: 64px;
}

.card_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 64px 32px;
}

.card_link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
  margin-top: auto;
  width: 80px;
}

.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.footer__references {
  text-decoration: none;
  color: #ffffff;
}

.card_img {
  align-self: center;
  margin-bottom: 51px;
}

.main_page_wrap {
  min-height: 768px;

  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.project__item {
  position: relative;
  flex-grow: 1;
}

.project__item_margin {
  margin-right: 32px;
}

.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  position: relative;
}

.project__image {
  width: 100%;
}

.project__text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 64px;
  right: 64px;
  font-weight: 300;
}

.project__text_secondary {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 32px;
  left: 32px;
}

.top_box {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text_project {
  width: 80%;
  margin: 0 auto;
  color: #222222;
  opacity: 1;
  text-align: center;
  margin: 32px auto 64px auto;
}

.contacts_header {
  width: 37%;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin: 91px auto auto 113px;
}

.footer_text {
  width: 45%;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin: 32px auto 96px 113px;
  padding-bottom: 96px;
  opacity: 0.6;
}

.contact_button {
  width: 75%;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  text-decoration: none;
  padding: 15px 80px;
  display: inline-block;
  margin: 165px 114px auto auto;
}

.contact_list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.footer {
  display: flex;
  list-style-type: none;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  padding: 64px;
}

.footer__bold {
  font-weight: 500;
  padding-right: 10px;
  padding-bottom: 30px;
}

.footer_box {
  margin-top: 112px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contacts_aligner {
  display: flex;
  width: 100%;
}

.contacts_box {
  flex-grow: 1;
}

.footer_button_box {
  flex-grow: 1;
}

.contacts {
  flex-grow: 1;
  background: #316099;
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.4;
  margin: auto auto 64px 113px;
}

.lorem_image {
  width: 1175px;
}

.main_contact_page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.map {
  display: flex;
  flex-grow: 1;
}

.lorem {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
}

.heading_1 {
  width: 510px;
  font-size: 64px;
  color: #1f3f68;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}

.heading_2 {
  font-weight: 500;
  text-align: center;
  font-size: 44px;
}

.heading_3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 64px;
}

.heading_4 {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  margin-bottom: 14px;
}

.info_recive {
  border: 1px solid #356ead;
  box-sizing: border-box;
  opacity: 0.4;
  border-radius: 10px;
}

.send_form {
  text-align: center;
  border-radius: 10px;
  background-color: #5a98d0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  color: #ffffff;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .heading {
    background-position: right 280px;
  }

  .card-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 32px;
  }

  .contacts_header {
    width: 80%;
    margin: 47px auto auto 124px;
  }

  .footer {
    padding: 0px;
    padding-left: 32px;
  }

  .footer_text {
    width: 70%;
    margin: 32px auto auto 124px;
    margin-right: 51px;
  }

  .contact_button {
    width: 80%;
    padding: 3px 10px;
    margin: 165px 124px 51px auto;
  }

  .contact_list {
    height: 100%;
    flex-direction: column;
  }
}

@media (max-width: 667px) {
  .heading_button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }

  .main_page_wrap {
    padding-top: 24px;
  }

  .heading {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
  }

  .main_page_wrap {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }

  .heading_1 {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }
  .text_under_heading {
    width: 100%;
    text-align: center;
  }

  .heading_3 {
    font-size: 24px;
    line-height: 28px;
  }

  .what_we_do {
    padding-top: 48px;
  }
  .card-box {
    padding-top: 32px;
  }

  .card {
    width: 100%;
  }

  .text_project {
    width: 100%;
  }
  .project__text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }

  .project__text_secondary {
    left: 16px;
  }

  .project__parent {
    flex-direction: column;
    margin-top: 16px;
  }
  .project__item_margin {
    margin-right: 0px;
    margin-bottom: 16px;
  }

  .contacts_aligner {
    flex-direction: column;
    height: 100%;
  }

  .contacts_header {
    width: 60%;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 10px 16px auto 70px;
  }

  .footer_text {
    width: 90%;
    text-align: center;
    margin: 32px 16px auto 16px;
  }

  .contact_button {
    width: 30%;
    margin: 40px 133px;
  }
}

@media (hover) {
  a:hover {
    color: #eb5757;
  }
  .heading_button:hover {
    color: #eb5757;
  }
  .contact_button:hover {
    color: #eb5757;
  }
}
